<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GO-jw-Muv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QPg-Ea-tYg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4GO-jw-Muv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZe-OH-wzc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hRy-Ie-Ubt" kind="relationship" relationship="viewControllers" id="HyQ-hr-Z5B"/>
                        <segue destination="mfq-JK-cuq" kind="relationship" relationship="viewControllers" id="2ie-Xp-CbA"/>
                        <segue destination="nRX-jB-jVS" kind="relationship" relationship="viewControllers" id="PPt-1R-AXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSi-au-4T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-612.05357142857144"/>
        </scene>
        <!--TableView-->
        <scene sceneID="2TG-oW-wqz">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" id="hRy-Ie-Ubt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m0U-va-OCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUB-wb-i8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-791"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="Hlg-fd-uS1">
            <objects>
                <viewControllerPlaceholder storyboardName="Heroes" id="mfq-JK-cuq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8sc-pn-URw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-sl-8yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-675"/>
        </scene>
        <!--Login-->
        <scene sceneID="uKe-We-JLf">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="nRX-jB-jVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ru1-fW-vMI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRJ-wq-Xut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-493"/>
        </scene>
    </scenes>
</document>
